apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: validator-resources
spec:
  project: app-val
  source:
    repoURL: https://github.com/Bidon15/celestia-node-cluster.git
    path: apps/validator
    targetRevision: HEAD
  destination:
    namespace: validator
    name: in-cluster
  syncPolicy:
    automated: {}