apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: validator-resources
  namespace: argocd
spec:
  project: app-val
  source:
    repoURL: https://github.com/Bidon15/celestia-node-cluster.git
    targetRevision: main
  destination:
    name: in-cluster
